{
  "expo": {
    "name": "VoyixMobile",
    "slug": "voyix-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kmart.voyixmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kmart.voyixmobile",
      "adaptiveIcon": {
        "backgroundColor": "#CC0000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/kmart-logo.png",
      "name": "VoyixMobile",
      "shortName": "Voyix POS",
      "description": "Kmart mPOS — powered by NCR Voyix",
      "themeColor": "#CC0000",
      "backgroundColor": "#ffffff",
      "lang": "en"
    },
    "plugins": [],
    "updates": {
      "url": "https://u.expo.dev/bcc705f0-abca-424a-926a-52acdb21dd22"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "bcc705f0-abca-424a-926a-52acdb21dd22"
      }
    },
    "owner": "nimamoradi"
  }
}
